######################################################################
# Automatically generated by qmake (3.0) Tue Aug 23 22:31:12 2016
######################################################################

TEMPLATE = app
TARGET = imhqt
INCLUDEPATH += .
QT += widgets
TRANSLATIONS += imhqttr_chn.ts
RC_ICONS = imh.ico

# Input
HEADERS += check.h nreg.h verify-routine.h date.h original.h resort.h output.h accratioresultreader.h accratio.h imhmainwindow.h
SOURCES += check.c nreg.c verify-routine.c date.cpp original.cpp resort.cpp output.cpp accratioresultreader.cpp accratio.cpp imhmainwindow.cpp main.cpp
